{
  "manifest_version": 2,
  "author": "https://github.com/Anant016",
  "name": "Github Readme Markdown",
  "icons": {  "16": "git16.png","48": "git48.png", "128": "git128.png" },
  "version": "1.2",
  "description": "For Github users to write their Readme.md file very easily, without searching markdown/syntax on other websites.",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/new*?readme*",
        "https://github.com/*/new*Readme.md",
        "https://github.com/*/new*README.md",
        "https://github.com/*/new*readme*",
        "https://github.com/*/new*Readme*",
        "https://github.com/*/new*README*",
        "https://github.com/*/edit*?readme*",
        "https://github.com/*/edit*Readme.md",
        "https://github.com/*/edit*README.md",
        "https://github.com/*/edit*readme*",
        "https://github.com/*/edit*Readme*",
        "https://github.com/*/edit*README*"
      ],
      "js": ["showoption.js"],
      "run_at": "document_end"
    }
  ]
}
