{
  "manifest_version": 2,
  "author": "https://github.com/Anant016",
  "name": "Github Readme Markdown",
  "icons": { "16": "git16.png", "48": "git48.png", "128": "git128.png" },
  "version": "1.5",
  "description": "So, Now don't worry about remembring markup, coz it's right there.",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/new*.md*",
        "https://github.com/*/edit*.md*",
        "https://github.com/*/new*.MD*",
        "https://github.com/*/edit*.MD*",
        "https://github.com/*/edit*readme",
        "https://github.com/*/new*readme"
      ],
      "js": ["showoption.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "git16.png",
    "default_popup": "popup.html"
  }
}
